{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "tabdeb-api",
    "Region": "sa-east-1",
    "AccessKey": "AKIAVAPUHX6SSMYWKX5I", 
    "SecretKey": "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"
  },
  "JWT": {
    "Key": "c6728a0342779474d2694fe3c1dfda54fcb4587a0fa626803ab307ea009110c5",
    "Issuer": "http://localhost:5130",
    "Audience": "http://localhost:5130"
  }
}
